<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.compscitutorials.basigarcia.navigationdrawervideotutorial.MainFragment">


    <LinearLayout
        android:id="@+id/onelinearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:orientation="vertical"
        android:padding="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/onetextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/onetextDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="Duration"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/onestreetLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="Street Location" />

        <EditText
            android:id="@+id/onecityLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="City Location" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=" Due Date: "
                android:textSize="18sp" />

            <EditText
                android:id="@+id/onemonthInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/onedayInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/oneyearInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="numberDecimal" />
            <Button
                android:id="@+id/onecalendarButton"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Choose Date"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:text=" Time Due: "
                android:textSize="18sp" />

            <EditText
                android:id="@+id/onehourInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/oneminuteInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal" />
            <Button
                android:id="@+id/onetimeButton"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Choose Time"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/onesubmitbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Submit"
        android:layout_marginEnd="21dp"
        android:layout_below="@+id/onelinearlayout"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
